{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green110\blue255;\red255\green255\blue255;\red32\green33\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c52941\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c17255\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \outl0\strokewidth-16 \strokec2 /u01/datle/project_root\cf4 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \outl0\strokewidth-16 \uc0\u9500 \u9472 \u9472  \cf2 \outl0\strokewidth-16 common\cf4 \outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  config.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  db_utils.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  __init__.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  logger.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  s3_utils.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  spark_utils.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9500 \u9472 \u9472  \cf2 \outl0\strokewidth-16 configs\cf4 \outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  config_quality_check.yaml\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  ingestion_config.yaml\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  load_config.yaml\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  transform_config.yaml\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9500 \u9472 \u9472  \cf2 \outl0\strokewidth-16 dags\cf4 \outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  dags.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  utils_dags.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9500 \u9472 \u9472  \cf2 \outl0\strokewidth-16 data_quality\cf4 \outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  data_quality_check.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  utils_check.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9500 \u9472 \u9472  \cf2 \outl0\strokewidth-16 ingestion\cf4 \outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  connection.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  __init__.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  load_landing.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  test.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  utils_ingest.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9500 \u9472 \u9472  \cf2 \outl0\strokewidth-16 load\cf4 \outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  __init__.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  load_to_dwh.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  utils_load.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9500 \u9472 \u9472  requirements.txt\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9500 \u9472 \u9472  test.py\outl0\strokewidth0 \
\outl0\strokewidth-16 \uc0\u9492 \u9472 \u9472  \cf2 \outl0\strokewidth-16 transformation\cf4 \outl0\strokewidth0 \
\outl0\strokewidth-16     \uc0\u9500 \u9472 \u9472  __init__.py\outl0\strokewidth0 \
\outl0\strokewidth-16     \uc0\u9500 \u9472 \u9472  load_to_silver.py\outl0\strokewidth0 \
\outl0\strokewidth-16     \uc0\u9500 \u9472 \u9472  transform_data.py\outl0\strokewidth0 \
\outl0\strokewidth-16     \uc0\u9492 \u9472 \u9472  utils_transform.py\outl0\strokewidth0 \
}